# MuzzledFox22

./: README.md  pom.xml
resources/: spring.properties
resources/json/: config.json
resources/json/diaper/: menuDiaper.json  menuMain.json  menuOnesie.json  menuSetup.json
resources/json/guilds/: notification.json
resources/json/holiday/naughtypresents/: main.json  main1220a.json  mainMenu.json  presentsMenu.json
resources/json/nsfw/emlalock/: callMenu.json  mainMenu.json  values.json  votingMenu.json
resources/json/nsfw/faproulette/: ask.json  games.json  mainMenu.json
resources/json/nsfw/imagevent/solo/: bondage.json  chastity.json  demo.txt  gimp.json  message.txt  pony.json  puppy.json  straitjacket.json  thanksgiving.json
resources/json/nsfw/lockedmen/: config.json  imagesMenu.json  mainMenu.json
resources/json/nsfw/lovense/: mainMenu.json  toyMenu.json
resources/json/nsfw/naughtygifts/: bdsm.json  christmas.json  hosts.json  nightclub.json  sj.json  testtoy.json  toys.json  winterclothing.json
resources/json/nsfw/verify/: mainMenu.json
resources/json/others/: bannedguilds.json  emojis.json
resources/json/patreon/: guilds.json  users.json
resources/json/quickimage/nsfw/: bulge.json
resources/json/rd/: ask.json  menuMain.json  menuRD.json  safeword.json
resources/json/rd/auth/: menuLevels.json
resources/json/rd/blindfold/: menuLevels.json
resources/json/rd/chastity/: menuLevels.json
resources/json/rd/collar/: menuMain.json  menuShock.json
resources/json/rd/cuffs/: menuMain.json
resources/json/rd/ears/: menuLevels.json
resources/json/rd/gag/: menuLevel0.json  menuLevel1.json  menuLevel2.json  menuLevel3.json  menuLevelG.json  menuMain.json  menuType.json
resources/json/rd/hood/: menuLevels.json
resources/json/rd/lock/: menuLevels.json
resources/json/rd/mitts/: menuLevels.json
resources/json/rd/pishock/: menuInputAction_AskNewLine.json  menuInputAction_Option.json  menuMain.json  menuShocker.json  menuShockers.json
resources/json/rd/sj/: menuLevels.json
resources/json/rd/suit/: menuMain.json  menuSuitL.json  menuSuitR.json  menuSuitS.json  menuSuitT.json
resources/json/rd/tags/: menuLevels.json
resources/json/rd/timelock/: menuLevels.json
resources/json/rd/timeout/: menuLevels.json
resources/json/search/: imagegallerynavigator.json
resources/json/slash/global/: display.json  help.json  invite.json  message_invite.json  slash.json
resources/json/slash/guild/: bdsm.json  character.json  emlalock.json  fa.json  fursona.json  gifts.json  help.json  imagesearcher.json  lovense.json  message_pishock.json  news.json  numbergenerator.json  padding.json  patient.json  pishock.json  presents.json  privacy.json  restraints.json  santa.json  search.json  verify.json
resources/json/spooktober/: chapters.json
resources/json/test/: test1.json
resources/json/transcripts/rd/: gag.json
resources/json/userprofiles/: menuCharacter.json  menuCharacters.json  menuFursona.json  menuPatient.json
resources/json/utility/: commandsMenu.json
resources/json/utility/guild/: menuMain.json  menuPrivacy.json
resources/json/utility/stickers/: option4StickerGet.json
resources/txt/: hangmanwords.txt
src/main/java/FlexiPlay/: FlexiPlayer.java  cAudioSaver.java  cGuildMusicManager.java  iFlexiPlayer.java
src/main/java/FlexiPlay/entities/: cAudioSaver.java  cGuildMusicManager.java
src/main/java/bot/: Bot.java
src/main/java/commandclient/: basic.java  basic2.java  textCommands
src/main/java/events/: listeneradapter.txt  onInteraction.java  onJDA.java  onJDAExtra.java  onMessage.java  onPrivateMessage.java  onSelfUpdate.java  onUser.java
src/main/java/events/Guild/: onEmote.java  onGuild.java  onGuildInvite.java  onGuildMember.java  onGuildMessage.java  onGuildUpdate.java  onGuildVoice.java  onRole.java
src/main/java/events/audio/: AudioPlayerSendHandler.java  (+1 more)
src/main/java/fun/: chuckNorris_Joke.java  encodePoster.java  figlet.java  list.txt  nekoLife_8ball.java  nekoLife_Fact.java  nekoLife_Why.java  nekoLife_owoify.java  postZalgo.java  speaker.java
src/main/java/holidays/: commodore64.java
src/main/java/imagify/: Image4List.java  LinkImagePreview.java  pinky.java
src/main/java/misc/: list.txt
src/main/java/models/: lcGlobalHelper.java  llGlobalHelper.java  lsGlobalHelper.java
src/main/java/nsfw/: LewdImageEvents.java  Locktober.java  chastitycompetition.java  chastitytime.java  confessionalBooth.java  diaperInteractive.java  lewdInteraction.java
src/main/java/restraints/: nodeUserRestraints.java  pishock.txt  rdAction.java  rdAuth.java  rdBlindfold.java  rdBreathplay.java  rdChastity.java  rdCollar.java  rdConfine.java  rdCuffs.java  rdEars.java  rdEncase.java  rdGag.java  rdHood.java  rdLeash.java  rdLock.java  rdMitts.java  rdNameTag.java  rdPishock.java  rdRestraints.java  rdRestrictions.java  rdStraitjacket.java  rdSuit.java  rdTimelock.java  rdTimeout.java  rdUtility.java  readme.md  test.txt  tmp.java
src/main/java/search/: QuickLewdImages.java  commandImageSearcher.java  e621.java  furaffinity.java  icommandImageSearcher.java  imageSearcher.java  inkbunny.java  kitsu.java  urbandictionary.java
src/main/java/social/: lcSocialization.java  llSocialization.java  social imaging.txt
src/main/java/test/: PromiseSupportC.java  SynchronousExample.java  slashCommandsTest.java  test1.java  test2.java  test3_Application.java  testImg.java
src/main/java/userprofiles/: Patient.java  character.java  fursona.java  nPatient.java  nSlaveRegistry.java  ncharacter.java  nfursona.java  nusersona.java  usersona.java
src/main/java/util/: HelpCommand.java  about.java  information.java  utilityAutoRole.java  utilityChannel.java  utilityEat.java  utilityEmote.java  utilityGuild.java  utilityMusic.java  utilityPrivacy.java  utilityPrune.java  utilityRole.java  utilitySelfRole.java  utilitySqlLog.java  utilityStickers.java  utilityStickersIncluded.java  utilityUpdateNotification.java  utilityUser.java  utilityVotingAttachment.java  utilityWebHook.java
src/main/java/workers/: SqlLog.java  iSqlLog.java
(+452 files in other folders)
